{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'md-notes-filter'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=md-notes-filter",
                    "--package=md-notes-filter"
                ],
                "filter": {
                    "name": "md-notes-filter",
                    "kind": "bin"
                }
            },
            "args": ["--input_file", "tests/fixtures/input.md"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'md-notes-filter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=md-notes-filter",
                    "--package=md-notes-filter"
                ],
                "filter": {
                    "name": "md-notes-filter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}